{
  "singleQuote": true,
  "semi": true,
  "plugins": [
    "prettier-plugin-tailwindcss",
    "@ianvs/prettier-plugin-sort-imports"
  ],
  "importOrder": [
    "^react$",
    "^react-dom$",
    "",
    "<BUILTIN_MODULES>",
    "",
    "<TYPES>",
    "<TYPES>^[.]",
    "",
    "<THIRD_PARTY_MODULES>",
    "",
    "^(@/config)(/.*)$",
    "",
    "^(@/lib)(/.*)$",
    "",
    "^(@/components)(/.*)$",
    "",
    "^[.]",
    "",
    "^(?!.*[.]css$)[./].*$",
    "",
    ".css$"
  ]
}
